.section-projects {
  &-slider {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 2rem;
    padding: 5rem 3.2rem;
    width: 100%;
    color: $color-primary;

    & &-cards {
      display: flex;
      justify-content: center;
      width: 100%;
      aspect-ratio: 1.5 / 1;
      max-height: 46rem;
      column-gap: 2rem;
    }

    &-card {
      width: 50%;
      background-color: $color-grey;
      border: 5px solid $color-white;
      border-radius: 3rem;
      box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

      @include respond(phone) {
        width: 100%;
      }

      &:nth-child(1) {
        background: url('./../assets/img/projects/left.png') no-repeat center;
        background-size: cover;
      }
      &:nth-child(2) {
        background: url('./../assets/img/projects/right.png') no-repeat center;
        background-size: cover;

        @include respond(phone) {
          display: none;
        }
      }
    }
  }

  .advantages-block {
    display: flex;
    justify-content: center;
    column-gap: 1.6rem;
    margin: 2.3rem 0;

    .advantage-item {
      background-color: #f0f0f0;
      color: #888888;
      border-radius: 3rem;
      padding: 0.5rem 1rem;
    }
  }

  .content-block {
    // width: 90%;
    // margin: 0 auto;
    // text-align: center;

    .heading {
      text-align: center;
      column-gap: 1.5rem;
      font-size: 3rem;
      padding: 0 2rem;
    }

    .cases-link {
      display: inline-block;
      vertical-align: middle;
      height: 4rem;
      line-height: 120%;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: $color-secondary;
      background-image: url('./../assets/img/arrow-top-right-black.svg');
      background-repeat: no-repeat;
      background-position: center center;
    }

    .projects-paragraph {
      width: 60%;
      text-align: center;
      margin: 0 auto;
      margin-top: 1rem;
      color: #666666;

      @include respond(phone) {
        width: 85%;
      }
    }
  }
}

.swiper {
  box-sizing: border-box;

  &-outer-container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    max-width: 90%;
    margin: 0 auto;
  }

  &__wrapper {
    padding: 3rem;
    min-height: 100%;
  }

  .image-slider {
    padding: 30px 0 70px 0;
  }

  .image-slider__slide {
    height: auto;
  }

  .image-slider__image {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 3rem;
    // border: 3px solid #fff;
    // box-shadow: 0px 2px 3cap 0px #00000014;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // display: block;
    }
  }

  &-button-prev,
  &-button-next {
    position: static;
    margin: 0;
    width: 5rem;
    height: 5rem;
    @include respond(phone) {
      width: 4rem;
      height: 4rem;
    }
  }

  &-button-prev {
    left: 1rem;
  }

  &-button-next {
  }

  &-button-prev::after,
  &-button-next::after {
    content: '';
  }
}
