.section-values {
  padding: 10rem 4rem 8rem;

  @include respond(phone) {
    padding: 5rem 2rem 4rem;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;

    @include respond(tab-land) {
      flex-direction: column;
      row-gap: 1rem;
    }
  }

  &-star {
    max-width: 4rem;
    // @include respond(tab-land) {
    //   max-width: 3rem;
    // }
    // @include respond(tab-port) {
    //   max-width: 2rem;
    // }
  }

  &-decoration {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;

    & > img {
      padding: 0 2.3rem;
    }

    &::after,
    &::before {
      content: '';
      display: block;
      text-align: center;
      height: 4px;
      width: 50%;
      background-color: $color-black;
    }
  }

  &-image-block {
    width: 100%;
    height: 28rem;
    color: $color-white;
    border-radius: 2.3rem;
    background-image: url('./../assets/img/values/ornament.png');
    background-color: $color-primary;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .content-block {
      width: 40%;
      margin: 0 auto;

      .title {
        font-size: 1.6rem;
        padding: 3rem 0 2rem;
        color: #f1f1ef;
      }

      .price {
        font-size: 4rem;
        font-weight: 600;
        color: #f1f1ef;
        margin-bottom: 1rem;
      }

      .info {
        position: relative;
        font-size: 1.6rem;

        &:before {
          display: inline-block;
          content: url('./../assets/img/chart-secondary.svg');
          height: 100%;
          width: 3rem;
          text-align: center;
          margin-right: 0.5rem;
          padding: 6px 6px 2px;
          border-radius: 3rem;
          background-color: #213511;
        }
      }
    }
  }

  &-content-block {
    margin-top: 4rem;
  }

  &-paragraph {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 2.3rem;

    @include respond(phone) {
      width: 90%;
    }
  }

  &-btns {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    text-align: center;
    min-width: 40%;
    margin: 0 auto;
    height: 100%;
  }

  &-btn {
    display: block;
    border-radius: 4rem;
    padding: 2.3rem;
    border: 1px solid $color-primary;
    max-width: 30rem;
    width: 100%;

    &--active {
      color: $color-white;
      background-color: $color-primary;
    }
  }
}
